import React from 'react';
import styled from 'styled-components';

import {Button} from 'ui';
import {ButtonIcon} from '../atoms';

const ProviderButtonWrapper = styled(Button)`
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  padding: 0 30px;
  border-radius: 38px;
  color: white;
  font-weight: bold;
  font-size: 14px;
`;

const HiveButtonWrapper = styled(ProviderButtonWrapper)`
  background: #6515DD;
`;

const GoogleButtonWrapper = styled(ProviderButtonWrapper)`
  background: #EB5449;
`;

export const AuthButton = styled(Button)`
  padding: 9px 23px;
  background-image: linear-gradient(47deg, #925DFB 0%, #6515DD 100%);
  box-shadow: 0 4px 7px 0 rgba(103,67,223,0.44);
  border-radius: 100px;
  font-weight: 900;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 24px;
  text-transform: uppercase;
  transition: all .2s;
  
  &:hover {
    box-shadow: 0 4px 19px 0 rgba(103,67,223,0.44);
  }
`;

export const HiveButton = ({children, ...props}) => (
    <HiveButtonWrapper {...props}>
        <ButtonIcon>
            <g fill="currentColor" transform="translate(0, -1)">
                <path
                    d="M5,10 L4.42249254,10 C4.18915635,10 4,10.1891564 4,10.4224925 L4,10.5775075 C4,10.8108436 4.18915635,11 4.42249254,11 L7.57750746,11 C7.81084365,11 8,10.8108436 8,10.5775075 L8,10.4224925 C8,10.1891564 7.81084365,10 7.57750746,10 L6,10 L5,10 Z M6.25279209,14.8651395 L1.26907964,12.1467533 C1.10320591,12.0562768 1,11.8824222 1,11.6934775 L1,6.30652052 C1,6.11757689 1.1032048,5.94372302 1.26907711,5.8532461 L6.25271984,3.13486185 C6.4068312,3.05080006 6.59309579,3.05080006 6.74720715,3.13486185 L11.7308499,5.8532461 C11.8967222,5.94372302 11.999927,6.11757689 11.999927,6.30652052 L11.999927,11.6934814 C11.999927,11.882424 11.8967233,12.0562771 11.7308524,12.1467545 L6.74727941,14.8651368 C6.59316852,14.9491994 6.40690393,14.9492005 6.25279209,14.8651395 Z M4.42249254,6 C4.18915635,6 4,6.18915635 4,6.42249254 L4,6.57750746 C4,6.81084365 4.18915635,7 4.42249254,7 L6.57750746,7 C6.81084365,7 7,6.81084365 7,6.57750746 L7,6.42249254 C7,6.18915635 6.81084365,6 6.57750746,6 L4.42249254,6 Z M4.42249254,11 C4.18915635,11 4,11.1891564 4,11.4224925 L4,11.5775075 C4,11.8108436 4.18915635,12 4.42249254,12 L6.57750746,12 C6.81084365,12 7,11.8108436 7,11.5775075 L7,11.4224925 C7,11.1891564 6.81084365,11 6.57750746,11 L4.42249254,11 Z M4.42249254,7 C4.18915635,7 4,7.18915635 4,7.42249254 L4,7.57750746 C4,7.81084365 4.18915635,8 4.42249254,8 L7.57750746,8 C7.81084365,8 8,7.81084365 8,7.57750746 L8,7.42249254 C8,7.18915635 7.81084365,7 7.57750746,7 L4.42249254,7 Z M3.42249254,9 C3.18915635,9 3,9.18915635 3,9.42249254 L3,9.57750746 C3,9.81084365 3.18915635,10 3.42249254,10 L7.57750746,10 C7.81084365,10 8,9.81084365 8,9.57750746 L8,9.42249254 C8,9.18915635 7.81084365,9 7.57750746,9 L3.42249254,9 Z M5.42249254,5 C5.18915635,5 5,5.18915635 5,5.42249254 L5,5.57750746 C5,5.81084365 5.18915635,6 5.42249254,6 L5.57750746,6 C5.81084365,6 6,5.81084365 6,5.57750746 L6,5.42249254 C6,5.18915635 5.81084365,5 5.57750746,5 L5.42249254,5 Z M5.42249254,13 C5.18915635,13 5,13.1891564 5,13.4224925 L5,13.5775075 C5,13.8108436 5.18915635,14 5.42249254,14 L5.57750746,14 C5.81084365,14 6,13.8108436 6,13.5775075 L6,13.4224925 C6,13.1891564 5.81084365,13 5.57750746,13 L5.42249254,13 Z M17.93468,14.5294377 C17.93468,15.4706211 18.3486722,16.2409209 19,16.7806307 C18.6691052,16.6562181 18.3101126,16.5882764 17.93468,16.5882764 C17.4477534,16.5882764 17.0056636,16.6635711 16.5716443,16.906514 L9.80967214,20.7765425 C9.2889686,21.0744858 8.64601032,21.0744858 8.12560569,20.7765425 L0.833065886,16.6035706 C0.317443836,16.3085684 0,15.765035 0,15.1779719 L0,14.1188465 L1.793468,15.1379716 L1.793468,15.1385598 L8.96734,19.2171192 L16.141212,15.1115008 L16.141212,6.88849918 L13.3015543,5.26525195 L13.3015543,5.26436959 L7.17955132,1.7649321 L8.12560569,1.22345753 C8.64601032,0.925514158 9.2889686,0.925514158 9.80937323,1.22345753 L17.1016141,5.39672351 C17.6175351,5.69172567 17.93468,6.23467084 17.93468,6.8220281 L17.93468,14.5244377 L17.93468,14.5294377 Z"/>
            </g>
        </ButtonIcon>
        {children}
    </HiveButtonWrapper>
);

export const GoogleButton = ({children, ...props}) => (
    <GoogleButtonWrapper {...props}>
        <ButtonIcon>
            <g fill="currentColor" transform="translate(0, 2)">
                <path
                    d="M8.77339557,9.65042402 L12.6801973,9.65042402 C11.9944307,11.589255 10.1371255,12.9793417 7.96272084,12.9632985 C5.32437186,12.9438174 3.14281867,10.8332037 3.04039295,8.19676462 C2.93060044,5.37069882 5.19788128,3.03657114 7.99999136,3.03657114 C9.28121322,3.03657114 10.4504052,3.52474401 11.3318558,4.32466867 C11.5406362,4.51418626 11.8584451,4.51538678 12.0637877,4.32210394 L13.4987299,2.97157965 C13.723117,2.76034366 13.7239356,2.40362713 13.5002033,2.19168175 C12.1023133,0.867350499 10.2271095,0.0418876145 8.15922325,0.00150667088 C3.74864196,-0.084602963 0.0309212677,3.53161968 0.000199009161,7.94296493 C-0.0307960935,12.3874335 3.56272591,16 7.99999136,16 C12.2672203,16 15.7531871,12.6588043 15.9866872,8.44996405 C15.992908,8.39719598 15.9970007,6.61383163 15.9970007,6.61383163 L8.77339557,6.61383163 C8.47730503,6.61383163 8.23731126,6.8538254 8.23731126,7.14991594 L8.23731126,9.11433971 C8.23731126,9.41043025 8.4773596,9.65042402 8.77339557,9.65042402 Z"/>
            </g>
        </ButtonIcon>
        {children}
    </GoogleButtonWrapper>
);
