import React from 'react';

export const ShowPasswordIcon = ({show}) => (
    <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g transform="translate(0, 1)" fill="#767FAB">
                <path d="M7.99271168,2.00900322 C4.46688103,2.00900322 1.42808146,4.08745981 0.0321543408,7.08681672 C-0.0107181136,7.17770632 -0.0107181136,7.28403001 0.0321543408,7.37663451 C1.42808146,10.3759743 4.46689818,12.454448 7.99271168,12.454448 C11.5185252,12.454448 14.5573419,10.3759914 15.953269,7.37663451 C15.9961415,7.28574491 15.9961415,7.17942122 15.953269,7.08681672 C14.5573419,4.08745981 11.5185423,2.00900322 7.99271168,2.00900322 Z M7.99271168,10.8356013 C6.0017149,10.8356013 4.38971061,9.22186495 4.38971061,7.23258307 C4.38971061,5.24158628 6.0034298,3.62958199 7.99271168,3.62958199 C9.98370847,3.62958199 11.5957128,5.24330118 11.5957128,7.23258307 C11.5957128,9.22186495 9.98199357,10.8356013 7.99271168,10.8356013 Z" fillRule="nonzero"/>
                <circle id="Oval" fillRule="nonzero" cx="7.99271168" cy="7.23086817" r="2.30653805"/>
                <path d="M8,2 C4.47095425,2 1.42938368,4.08035187 0.0321836614,7.08244381 C-0.0107278871,7.1734163 -0.0107278871,7.27983694 0.0321836614,7.37252588 C1.42938368,10.3746007 4.47097141,12.4549697 8,12.4549697 C11.5290286,12.4549697 14.5706163,10.3746178 15.9678163,7.37252588 C16.0107279,7.2815534 16.0107279,7.17513276 15.9678163,7.08244381 C14.5706163,4.08035187 11.5290458,2 8,2 Z M8,10.8346468 C6.00718768,10.8346468 4.39371346,9.21943893 4.39371346,7.22834308 C4.39371346,5.23553076 6.00890415,3.62205654 8,3.62205654 C9.99281232,3.62205654 11.6062865,5.23724722 11.6062865,7.22834308 C11.6062865,9.21943893 9.99109585,10.8346468 8,10.8346468 Z M7.99271168,9.528403 C9.26657747,9.528403 10.2992497,8.49573074 10.2992497,7.22186495 C10.2992497,5.94799916 9.26657747,4.9153269 7.99271168,4.9153269 C6.71884589,4.9153269 5.68617363,5.94799916 5.68617363,7.22186495 C5.68617363,8.49573074 6.71884589,9.528403 7.99271168,9.528403 Z" fillRule="nonzero"/>
                {!show && (
                    <rect stroke="#FFFFFF" transform="translate(8.171068, 7.071068) rotate(45.000000) translate(-8.171068, -7.071068) " x="7.17106784" y="-1.92893219" width="2" height="18" rx="1"/>
                )}
            </g>
        </g>
    </svg>
);