import React from 'react'

import {NavIcon} from './nav-icon';

export const AccountIcon = () => (
    <NavIcon>
      <path d="M14.9643423,13.0224957 C13.0822909,14.5522395 10.6557826,15.4733333 8.00718016,15.4733333 C5.35856926,15.4733333 2.93205395,14.5522336 1.05,13.0224811 C1.17598326,11.9463999 1.78438719,10.9943415 2.70139968,10.4755643 C3.93995813,9.77503723 5.86561072,8.94 8.00718016,8.94 C10.1487496,8.94 12.0744022,9.77496747 13.3129606,10.4755643 C14.2299181,10.9943469 14.8383178,11.9463646 14.9643423,13.0224957 Z M8.00718016,8.00666667 C5.87986113,8.00666667 4.15532831,6.3351964 4.15532831,4.27333333 C4.15532831,2.21147027 5.87986113,0.54 8.00718016,0.54 C10.1344992,0.54 11.859032,2.21147027 11.859032,4.27333333 C11.859032,6.3351964 10.1344992,8.00666667 8.00718016,8.00666667 Z"/>
    </NavIcon>
);