import React from 'react';

import {NavIcon} from './nav-icon';

export const AnalyticsIcon = () => (
    <NavIcon>
      <path d="M8.79166667,0.5 C12.4905833,0.5 15.5,3.51 15.5,7.20833333 C15.5,7.37166667 15.3693333,7.5 15.2083333,7.5 L8.79166667,7.5 C8.63066667,7.5 8.5,7.37166667 8.5,7.20833333 L8.5,0.791666667 C8.5,0.628333333 8.63066667,0.5 8.79166667,0.5 Z M10.93875,13.8608333 C11.0355833,13.9891667 11.0151667,14.1641667 10.89325,14.2691667 C9.75866667,15.2025 8.86325,15.5 7.20833333,15.5 C3.50941667,15.5 0.5,12.49 0.5,8.79166667 C0.5,5.09333333 3.2475,2.08333333 6.625,2.08333333 C6.786,2.08333333 6.91666667,2.21166667 6.91666667,2.375 L6.91666667,8.6925 L10.93875,13.8608333 Z M15.2083333,9.08333333 C15.3693333,9.08333333 15.5,9.21166667 15.5,9.375 C15.5,11.23 14.7218333,13.015 13.3655833,14.2808333 C13.3113333,14.3333333 13.2401667,14.3625 13.1666667,14.3625 L13.14625,14.3625 C13.0651667,14.3566667 12.9905,14.3158333 12.93975,14.2516667 L9.14808333,9.55583333 C9.0775,9.46833333 9.0635,9.35166667 9.11191667,9.24666667 C9.16033333,9.1475 9.263,9.08333333 9.375,9.08333333 L15.2083333,9.08333333 Z"/>
    </NavIcon>
);