import React from 'react';

import {NavIcon} from './nav-icon';

export const ApplicationsIcon = () => (
 <NavIcon>
   <path d="M8,0 C3.58853125,0 0,3.588875 0,8 C0,12.411125 3.58853125,16 8,16 C12.4114688,16 16,12.411125 16,8 C16,3.588875 12.4114687,0 8,0 Z M7.33334375,11.6666563 C7.33334375,12.2180938 6.88478125,12.6666563 6.33334375,12.6666563 L4.33334375,12.6666563 C3.78190625,12.6666563 3.33334375,12.2180938 3.33334375,11.6666563 L3.33334375,9.66665625 C3.33334375,9.11521875 3.78190625,8.66665625 4.33334375,8.66665625 L6.33334375,8.66665625 C6.88478125,8.66665625 7.33334375,9.11521875 7.33334375,9.66665625 L7.33334375,11.6666563 Z M7.33334375,6.33334375 C7.33334375,6.88478125 6.88478125,7.33334375 6.33334375,7.33334375 L4.33334375,7.33334375 C3.78190625,7.33334375 3.33334375,6.88478125 3.33334375,6.33334375 L3.33334375,4.33334375 C3.33334375,3.78190625 3.78190625,3.33334375 4.33334375,3.33334375 L6.33334375,3.33334375 C6.88478125,3.33334375 7.33334375,3.78190625 7.33334375,4.33334375 L7.33334375,6.33334375 Z M12.6666563,11.6666563 C12.6666563,12.2180938 12.2180938,12.6666563 11.6666563,12.6666563 L9.66665625,12.6666563 C9.11521875,12.6666563 8.66665625,12.2180938 8.66665625,11.6666563 L8.66665625,9.66665625 C8.66665625,9.11521875 9.11521875,8.66665625 9.66665625,8.66665625 L11.6666563,8.66665625 C12.2180938,8.66665625 12.6666563,9.11521875 12.6666563,9.66665625 L12.6666563,11.6666563 Z M12.6666563,6.33334375 C12.6666563,6.88478125 12.2180938,7.33334375 11.6666563,7.33334375 L9.66665625,7.33334375 C9.11521875,7.33334375 8.66665625,6.88478125 8.66665625,6.33334375 L8.66665625,4.33334375 C8.66665625,3.78190625 9.11521875,3.33334375 9.66665625,3.33334375 L11.6666563,3.33334375 C12.2180938,3.33334375 12.6666563,3.78190625 12.6666563,4.33334375 L12.6666563,6.33334375 Z"/>
 </NavIcon>
);