import React from 'react';

import {NavIcon} from './nav-icon';

export const DashboardIcon = () => (
 <NavIcon>
   <path d="M8.77776563,1 L14,1 C14.5522847,1 15,1.44771525 15,2 L15,5.66666667 L8.77776563,5.66666667 L8.77776563,1 Z M2,1 L7.22223437,1 L7.22223437,8.77776563 L1,8.77776563 L1,2 C1,1.44771525 1.44771525,1 2,1 Z M1,10.3333333 L7.22223437,10.3333333 L7.22223437,15 L2,15 C1.44771525,15 1,14.5522847 1,14 L1,10.3333333 Z M8.77776563,7.22223437 L15,7.22223437 L15,14 C15,14.5522847 14.5522847,15 14,15 L8.77776563,15 L8.77776563,7.22223437 Z"/>
 </NavIcon>
);