import React from 'react';

import {NavIcon} from './nav-icon';

export const FraudPreventionIcon = () => (
 <NavIcon>
   <path d="M14.6155,4.553 C14.862,4.7995 15,5.133 15,5.4815 L15,10.519 C15,10.867 14.862,11.2005 14.6155,11.447 L11.447,14.616 C11.2005,14.862 10.867,15 10.519,15 L5.481,15 C5.133,15 4.7995,14.862 4.553,14.616 L1.3845,11.447 C1.138,11.2005 1,10.867 1,10.519 L1,5.4815 C1,5.133 1.138,4.7995 1.3845,4.553 L4.553,1.3845 C4.7995,1.138 5.133,1 5.481,1 L10.519,1 C10.867,1 11.2005,1.138 11.447,1.3845 L14.6155,4.553 Z M6.71323529,11.6633987 C6.71323529,11.8834184 6.76349941,11.9923597 6.81577397,12.1568407 C6.8660386,12.3191853 6.97058824,12.4302631 7.07312691,12.5392044 C7.22794118,12.6481463 7.33047985,12.7570881 7.48529412,12.8126268 C7.63809743,12.86603 7.79291118,12.9215686 8,12.9215686 C8.20507787,12.9215686 8.35989162,12.86603 8.51470588,12.8126268 C8.66750919,12.7570881 8.82232294,12.6481463 8.92486213,12.5392044 C9.02941176,12.4302631 9.13195044,12.3191853 9.18221507,12.1568407 C9.23448963,11.9923597 9.28676471,11.8278792 9.28676471,11.6633987 C9.28676471,11.4989182 9.23448963,11.3365737 9.18221507,11.1720926 C9.13195044,11.0076121 9.02941176,10.8986703 8.92486213,10.7897289 C8.82232294,10.6786511 8.66750919,10.5697093 8.51470588,10.5163066 C8.35989162,10.4607674 8.20507787,10.4052288 8,10.4052288 C7.79291118,10.4052288 7.63809743,10.4607674 7.48529412,10.5163066 C7.33047985,10.5697093 7.1756661,10.6786511 7.07312691,10.7897289 C6.97058824,10.8986703 6.8660386,11.0076121 6.81577397,11.1720926 C6.76349941,11.3365737 6.71323529,11.4989182 6.71323529,11.6633987 Z M8.06440321,9.39869281 C8.61371723,9.39869281 9.0662537,8.96738644 9.09262778,8.41870593 L9.28395798,4.43831377 C9.28474933,4.42185069 9.28514518,4.40537098 9.28514518,4.38888889 C9.28514518,3.82036047 8.82426183,3.35947712 8.25573342,3.35947712 L7.74428532,3.35947712 C7.72780323,3.35947712 7.71132352,3.35987297 7.69486044,3.36066432 C7.12698769,3.38796093 6.68876414,3.87044102 6.71606075,4.43831377 L6.90739096,8.41870593 C6.93376503,8.96738644 7.3863015,9.39869281 7.93561553,9.39869281 L8.06440321,9.39869281 Z"/>
 </NavIcon>
);