import React from 'react';

import {AppIcon} from './app-icon';
import {Tooltip} from 'ui/index';

export const IconSettings = () => (
    <Tooltip title="Settings">
        <AppIcon toolipText="Settings">
            <path fill="currentColor"
                  d="M8.00139081,10.14375 C6.78610339,10.14375 5.79750171,9.182125 5.79750171,8 C5.79750171,6.817875 6.78610339,5.85625 8.00139081,5.85625 C9.21667822,5.85625 10.2052799,6.817875 10.2052799,8 C10.2052799,9.182125 9.21667822,10.14375 8.00139081,10.14375 L8.00139081,10.14375 Z M12.6799325,8.60025 C12.7051198,8.40425 12.7240103,8.20825 12.7240103,8 C12.7240103,7.79175 12.7051198,7.59575 12.6799325,7.39975 L14.0085628,6.389125 C14.1282025,6.29725 14.1596866,6.131875 14.0841247,5.997125 L12.8247595,3.877875 C12.7491976,3.743125 12.5791833,3.694125 12.4406531,3.743125 L10.8727435,4.355625 C10.5453085,4.110625 10.1926863,3.9085 9.80857987,3.755375 L9.56930048,2.13225 C9.55041,1.98525 9.41817666,1.875 9.26075601,1.875 L6.74202561,1.875 C6.58460496,1.875 6.45237162,1.98525 6.43348114,2.13225 L6.19420175,3.755375 C5.81009536,3.9085 5.45747311,4.11675 5.13003816,4.355625 L3.56212849,3.743125 C3.41730149,3.688 3.25358401,3.743125 3.1780221,3.877875 L1.9186569,5.997125 C1.83679817,6.131875 1.87457912,6.29725 1.99421882,6.389125 L3.3228491,7.39975 C3.2976618,7.59575 3.27877132,7.797875 3.27877132,8 C3.27877132,8.202125 3.2976618,8.40425 3.3228491,8.60025 L1.99421882,9.610875 C1.87457912,9.70275 1.84309499,9.868125 1.9186569,10.002875 L3.1780221,12.122125 C3.25358401,12.256875 3.42359832,12.305875 3.56212849,12.256875 L5.13003816,11.644375 C5.45747311,11.889375 5.81009536,12.0915 6.19420175,12.244625 L6.43348114,13.86775 C6.45237162,14.01475 6.58460496,14.125 6.74202561,14.125 L9.26075601,14.125 C9.41817666,14.125 9.55041,14.01475 9.56930048,13.86775 L9.80857987,12.244625 C10.1926863,12.0915 10.5453085,11.88325 10.8727435,11.644375 L12.4406531,12.256875 C12.5854801,12.312 12.7491976,12.256875 12.8247595,12.122125 L14.0841247,10.002875 C14.1596866,9.868125 14.1282025,9.70275 14.0085628,9.610875 L12.6799325,8.60025 Z"/>
        </AppIcon>
    </Tooltip>
);

export const IconScopes = () => (
    <Tooltip title="Scopes">
        <AppIcon>
            <rect fill="currentColor" x="6.22222222" y="0" width="1.55555556" height="3.11111111" rx="0.777777778"/>
            <rect fill="currentColor" x="10.8888889" y="6.22222222" width="3.11111111" height="1.55555556"
                  rx="0.777777778"/>
            <rect fill="currentColor" x="0" y="6.22222222" width="3.11111111" height="1.55555556" rx="0.777777778"/>
            <rect fill="currentColor" x="6.22222222" y="10.8888889" width="1.55555556" height="3.11111111"
                  rx="0.777777778"/>
            <circle stroke="currentColor" strokeWidth="1.55555556" cx="7" cy="7" r="4.66666667"/>
            <circle fill="currentColor" cx="7" cy="7" r="2.33333333"/>
        </AppIcon>
    </Tooltip>
);

export const IconPermissions = () => (
    <Tooltip title="Permissions">
        <AppIcon>
            <path fill="currentColor"
                  d="M8,14.125 C11.3827441,14.125 14.125,11.3827441 14.125,8 C14.125,4.61725591 11.3827441,1.875 8,1.875 C4.61725591,1.875 1.875,4.61725591 1.875,8 C1.875,11.3827441 4.61725591,14.125 8,14.125 Z M7.5296702,9.39415286 C7.53031929,9.39348685 7.53101115,9.39284561 7.53174321,9.39222975 L7.5296702,9.39415286 Z M9.95194813,6.10297155 C10.28091,5.77400968 10.8142626,5.77400968 11.1432244,6.10297155 C11.4721863,6.43193342 11.4721863,6.96528599 11.1308456,7.306172 L8.16694567,10.0557314 C7.8379838,10.3846932 7.30463123,10.3846932 6.97566936,10.0557314 L5.33734655,8.41740854 C5.00838468,8.08844667 5.00838468,7.5550941 5.33734655,7.22613223 C5.66630842,6.89717037 6.19966099,6.89717037 6.52862285,7.22613223 L7.59340544,8.29091482 L9.95194813,6.10297155 Z"/>
        </AppIcon>
    </Tooltip>
);

export const IconRemove = () => (
    <Tooltip title="Remove">
        <AppIcon>
            <path fill="currentColor"
                  d="M12.8059033,3.11126777 C13.0505615,3.11126777 13.2488516,3.29098162 13.2488721,3.51279412 L13.2488721,4.2754953 C13.2488721,4.49728922 13.050582,4.67696589 12.8059238,4.67696589 L3.19409668,4.67696589 C2.94943848,4.67696589 2.75114844,4.4973078 2.75114844,4.2754953 L2.75114844,3.51277553 C2.75114844,3.29098162 2.94943848,3.11126777 3.19409668,3.11126777 L6.28958691,3.11126777 C6.31175586,2.90852512 6.50050977,2.75 6.73021777,2.75 L9.26976172,2.75 C9.49944922,2.75 9.68824414,2.90852512 9.71041309,3.11126777 L12.8059033,3.11126777 Z M3.6797627,5.44816115 L12.3201348,5.44816115 L12.3201348,13.723548 C12.3201348,13.9451932 12.1220088,14.125 11.8772686,14.125 L4.12271094,14.125 C3.87805273,14.125 3.6797627,13.9451375 3.6797627,13.723548 L3.6797627,5.44816115 Z M6.92272461,11.6593015 L6.92272461,7.27161826 C6.92272461,7.02724163 6.70407031,6.82907128 6.43443359,6.82907128 C6.16465332,6.82907128 5.94614258,7.02722304 5.94614258,7.27161826 L5.94614258,11.6593015 C5.94614258,11.9037153 6.16465332,12.1019228 6.43443359,12.1019228 C6.70407031,12.1019228 6.92272461,11.9036967 6.92272461,11.6593015 Z M10.0539395,11.6593015 L10.0539395,7.27161826 C10.0539395,7.02724163 9.83526465,6.82907128 9.56556641,6.82907128 C9.29586816,6.82907128 9.07727539,7.02722304 9.07727539,7.27161826 L9.07727539,11.6593015 C9.07727539,11.9037153 9.29584766,12.1019228 9.56556641,12.1019228 C9.83528516,12.1019228 10.0539395,11.9036967 10.0539395,11.6593015 Z"/>
        </AppIcon>
    </Tooltip>
);
